{
  "name": "carbon-frappe",
  "version": "0.1.0",
  "private": true,
  "description": "Carbon Design System theme for Frappe",
  "keywords": [
    "frappe",
    "erpnext",
    "carbon",
    "design"
  ],
  "homepage": "https://github.com/Avunu/carbon-frappe#readme",
  "bugs": {
    "url": "https://github.com/Avunu/carbon-frappe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avunu/carbon-frappe.git"
  },
  "license": "MIT",
  "author": "Avunu LLC",
  "type": "module",
  "dependencies": {
    "@carbon/charts": "1.27.19",
    "@carbon/styles": "1.115.0",
    "@tanstack/table-core": "9.2.4",
    "@tanstack/virtual-core": "3.17.10"
  },
  "devDependencies": {
    "@ibm/plex-mono": "2.5.0",
    "@ibm/plex-sans": "1.1.0",
    "@types/node": "^26.5.0",
    "frappe-types": "^16.1.1",
    "sass": "1.104.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "node scripts/patch-assets.ts --warn-only && node scripts/audit-tokens.ts --warn-only && node scripts/audit-markup.ts --warn-only",
    "codegen": "node scripts/sync-fonts.ts && node scripts/generate-chart-palettes.ts",
    "audit": "node scripts/audit-tokens.ts --strict && node scripts/audit-markup.ts --strict",
    "compile": "node scripts/dev-compile.ts",
    "typecheck": "tsc --build",
    "upgrade": "npx npm-check-updates -u && yarn install && yarn build",
    "test:tables": "node scripts/test-tables.ts"
  }
}
